<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/tvTypeUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User"
            android:background="@drawable/button"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:layout_margin="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvNameUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:background="@drawable/button"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvAgeUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:background="@drawable/button"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvAddressUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:background="@drawable/button"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvPhoneUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:background="@drawable/button"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvEmailUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:background="@drawable/button"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_driver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvTypeDriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:layout_margin="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvNameDriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:background="@drawable/button"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvModelDriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:background="@drawable/button"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvNumberDriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:background="@drawable/button"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvEmailDriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:background="@drawable/button"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvPhoneDriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:background="@drawable/button"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvRadiusDriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:background="@drawable/button"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_attendant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvTypeAttendant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:layout_margin="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvNameAttendant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:background="@drawable/button"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvGenderAttendant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:background="@drawable/button"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvAgeAttendant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TetView"
            android:background="@drawable/button"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvEducationAttendant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:background="@drawable/button"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvEmailAttendant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:background="@drawable/button"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvPhoneAttendant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:background="@drawable/button"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvPastAttendant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TetView"
            android:background="@drawable/button"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>